# advent-of-code-2024

./: AdventOfCode2024.sln  AdventOfCode2024.sln.DotSettings
AdventOfCode2024/: AdventOfCode2024.cs  AdventOfCode2024.csproj  BasePuzzle.cs  Puzzle.cs
AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj
AdventOfCode2024.Tests/Day01/: Day1Test.cs  PuzzleTest.cs
AdventOfCode2024.Tests/Day02/: Day2Test.cs  PuzzleTest.cs
AdventOfCode2024.Tests/Day03/: Day3Test.cs  PuzzleTest.cs
AdventOfCode2024.Tests/Day04/: Day4Test.cs  PuzzleTest.cs
AdventOfCode2024.Tests/Day05/: Day5Test.cs  PuzzleTest.cs
AdventOfCode2024.Tests/Day06/: Day6Test.cs  PuzzleTest.cs
AdventOfCode2024.Tests/Day07/: Day7Test.cs  PuzzleTest.cs
AdventOfCode2024.Tests/Day08/: Day8Test.cs  PuzzleTest.cs
AdventOfCode2024.Tests/Day09/: Day9Test.cs  PuzzleTest.cs
AdventOfCode2024.Tests/Day10/: PuzzleTest.cs
AdventOfCode2024.Tests/Day11/: PuzzleTest.cs
AdventOfCode2024.Tests/Day12/: PuzzleTest.cs
AdventOfCode2024.Tests/Day13/: PuzzleTest.cs
AdventOfCode2024.Tests/Day14/: PuzzleTest.cs
AdventOfCode2024.Tests/Day15/: PuzzleTest.cs
AdventOfCode2024.Tests/Day16/: PuzzleTest.cs
AdventOfCode2024.Tests/Day17/: PuzzleTest.cs
AdventOfCode2024.Tests/Day18/: PuzzleTest.cs
AdventOfCode2024.Tests/Day19/: PuzzleTest.cs
AdventOfCode2024.Tests/Day22/: PuzzleTest.cs
AdventOfCode2024.Tests/Day23/: PuzzleTest.cs
AdventOfCode2024.Tests/Day24/: PuzzleTest.cs
AdventOfCode2024.Tests/Utils/: CollectionUtilsTest.cs  Grid2DTest.cs
AdventOfCode2024.Tests/day01/: Day1Test.cs
AdventOfCode2024.Tests/day02/: Day2Test.cs
AdventOfCode2024/Day01/: Day1.cs  Puzzle.cs
AdventOfCode2024/Day02/: Day2.cs  Puzzle.cs  ReportSafetyChecker.cs
AdventOfCode2024/Day03/: Day3.cs  Puzzle.cs
AdventOfCode2024/Day04/: Day4.cs  Puzzle.cs
AdventOfCode2024/Day05/: Day5.cs  Puzzle.cs
AdventOfCode2024/Day06/: Day6.cs  Puzzle.cs
AdventOfCode2024/Day07/: Day7.cs  Puzzle.cs
AdventOfCode2024/Day08/: Day8.cs  Puzzle.cs
AdventOfCode2024/Day09/: Day9.cs  Puzzle.cs
AdventOfCode2024/Day10/: Puzzle.cs
AdventOfCode2024/Day11/: Puzzle.cs
AdventOfCode2024/Day12/: Puzzle.cs
AdventOfCode2024/Day13/: Puzzle.cs
AdventOfCode2024/Day14/: Puzzle.cs
AdventOfCode2024/Day15/: Puzzle.cs
AdventOfCode2024/Day16/: Puzzle.cs
AdventOfCode2024/Day17/: Puzzle.cs  part2.smt2
AdventOfCode2024/Day18/: Puzzle.cs
AdventOfCode2024/Day19/: Puzzle.cs
AdventOfCode2024/Day22/: Puzzle.cs
AdventOfCode2024/Day23/: Puzzle.cs
AdventOfCode2024/Day24/: Puzzle.cs
AdventOfCode2024/Utils/: CollectionUtils.cs  DirectionUtils.cs  Grid2D.cs  StringUtils.cs
AdventOfCode2024/day01/: Day1.cs  input
